# Empresa-Ecommerce-Arquitectura

./: Empresa.Ecommerce.sln  README.md
Empresa.Ecommerce.Application.DTO/: CustomersDTO.cs
Empresa.Ecommerce.Application.Interface/: Empresa.Ecommerce.Application.Interface.csproj  ICustomersApplication.cs
Empresa.Ecommerce.Application.Main/: CustomerApplication.cs  Empresa.Ecommerce.Application.Main.csproj
Empresa.Ecommerce.Domain.Core/: CustomersDomain.cs  Empresa.Ecommerce.Domain.Core.csproj
Empresa.Ecommerce.Domain.Entity/: Customer.cs  Customers.cs
Empresa.Ecommerce.Domain.Interface/: Empresa.Ecommerce.Domain.Interface.csproj  ICustomersDomain.cs
Empresa.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Empresa.Ecommerce.Infraestructure.Data.csproj
Empresa.Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  Empresa.Ecommerce.Infraestructure.Repository.csproj
Empresa.Ecommerce.Infraestruture.Interface/: Empresa.Ecommerce.Infraestruture.Interface.csproj  ICustomerRepository.cs
Empresa.Ecommerce.Transversal.Common/: Class1.cs  IConnectionFactory.cs  Response.cs
Empresa.Ecommerce.Transversal.Mapper/: Empresa.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
