<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Ecommerce.Infraestructure.Data\Empresa.Ecommerce.Infraestructure.Data.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Infraestruture.Interface\Empresa.Ecommerce.Infraestruture.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Common\Empresa.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
